<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        color: red;
        text-align: center;
      }
      p {
        color: white;
        width: 400px;
        text-shadow: 6px 6px 5px red;
        hyphens: auto;
        font-family: Arial;
        text-align: center;
        font-size: 1rem;
        line-height: 15px;
        border: 1px solid black;
        margin-left: 50%;
        transform: translateX(-50%);
        letter-spacing: 3px;
        word-spacing: 10px;
        background-color: black;
      }
      .may {
        text-transform: uppercase;
      }
      .enfasis {
        font-style: italic;
        color: red;
      }
    </style>
    <div>
      <h1>titulo del texto</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, doloremque ab magnam veniam rem quo saepe ducimus nostrum ullam? Nam eveniet voluptatibus deleniti! Ipsam vitae facere
        quibusdam distinctio corporis ea?<b>text en negrita</b>
        <span class="may">text en mayúscula</span>
        <span class="enfasis">text en enfasis</span>
      </p>
    </div>
  </body>
</html>
