<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap");
      .container {
        padding: 10px;
        width: 500px;
        background-image: linear-gradient(to top, #2e0d34, #d66573);
      }
      .carta {
        border: 3px solid white;
      }
      .titulo {
        text-align: center;
        color: white;
        font-family: "Josefin Sans", sans-serif;
      }
      .contenido {
        text-align: justify;
        color: white;
        padding: 15px;
        font-family: "Josefin Sans", sans-serif;
        opacity: 1;
      }
      .contenido:hover {
        color: #ecb2f6;
        opacity: 0;
      }
    </style>
    <div class="container">
      <div class="carta">
        <h1 class="titulo">nombre del usuario</h1>
        <p class="contenido">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, molestiae dignissimos explicabo iusto ipsam ab nam deserunt odio, quisquam asperiores, exercitationem eligendi aperiam
          sint dolore possimus? Commodi qui corrupti eum!
        </p>
      </div>
    </div>
  </body>
</html>
